<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kQg-dy-n95">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="5C4-a3-sXy">
            <objects>
                <viewController id="tc3-0w-yWa" customClass="DetailViewController" customModule="Birthday_Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDb-yr-w0f"/>
                        <viewControllerLayoutGuide type="bottom" id="caZ-ca-YyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIr-Ut-XJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-2x-gHg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeG-k7-gpT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-o1-Yhu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DY-1m-bRn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jti-17-E3E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fcw-zB-R6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcw-zB-R6Y" id="Vte-4R-uXA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OeG-k7-gpT" firstAttribute="top" secondItem="Bgd-o1-Yhu" secondAttribute="bottom" constant="49" id="1vc-KR-R2x"/>
                            <constraint firstItem="OeG-k7-gpT" firstAttribute="trailing" secondItem="nIr-Ut-XJd" secondAttribute="trailingMargin" id="3lf-eH-LCn"/>
                            <constraint firstItem="kzg-2x-gHg" firstAttribute="trailing" secondItem="nIr-Ut-XJd" secondAttribute="trailingMargin" id="8iz-uu-lts"/>
                            <constraint firstItem="OeG-k7-gpT" firstAttribute="leading" secondItem="nIr-Ut-XJd" secondAttribute="leadingMargin" id="8mR-XU-s3n"/>
                            <constraint firstItem="Bgd-o1-Yhu" firstAttribute="trailing" secondItem="nIr-Ut-XJd" secondAttribute="trailingMargin" id="BdN-ls-uFA"/>
                            <constraint firstItem="Bgd-o1-Yhu" firstAttribute="leading" secondItem="nIr-Ut-XJd" secondAttribute="leadingMargin" id="CiN-R0-2e4"/>
                            <constraint firstItem="jti-17-E3E" firstAttribute="top" secondItem="OeG-k7-gpT" secondAttribute="bottom" constant="8" id="DYt-d3-fWe"/>
                            <constraint firstItem="Bgd-o1-Yhu" firstAttribute="top" secondItem="kzg-2x-gHg" secondAttribute="bottom" constant="8" id="EJ3-1K-H4P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jti-17-E3E" secondAttribute="trailing" constant="-16" id="HTE-Hd-Anu"/>
                            <constraint firstItem="kzg-2x-gHg" firstAttribute="leading" secondItem="nIr-Ut-XJd" secondAttribute="leadingMargin" id="JAe-Tb-HqK"/>
                            <constraint firstItem="kzg-2x-gHg" firstAttribute="top" secondItem="0DY-1m-bRn" secondAttribute="bottom" constant="8" id="TkW-GL-F3t"/>
                            <constraint firstItem="caZ-ca-YyR" firstAttribute="top" secondItem="jti-17-E3E" secondAttribute="bottom" id="WUo-IA-Qf4"/>
                            <constraint firstItem="0DY-1m-bRn" firstAttribute="trailing" secondItem="nIr-Ut-XJd" secondAttribute="trailingMargin" id="c58-zU-o2J"/>
                            <constraint firstItem="0DY-1m-bRn" firstAttribute="leading" secondItem="nIr-Ut-XJd" secondAttribute="leadingMargin" id="mGp-Hp-QPo"/>
                            <constraint firstItem="0DY-1m-bRn" firstAttribute="top" secondItem="kDb-yr-w0f" secondAttribute="bottom" constant="42" id="pGx-qu-30d"/>
                            <constraint firstItem="jti-17-E3E" firstAttribute="leading" secondItem="nIr-Ut-XJd" secondAttribute="leadingMargin" constant="-16" id="yZm-qR-Aq7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kzg-2x-gHg"/>
                                <exclude reference="OeG-k7-gpT"/>
                                <exclude reference="Bgd-o1-Yhu"/>
                                <exclude reference="0DY-1m-bRn"/>
                                <exclude reference="jti-17-E3E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="c58-zU-o2J"/>
                                <exclude reference="mGp-Hp-QPo"/>
                                <exclude reference="pGx-qu-30d"/>
                                <exclude reference="BdN-ls-uFA"/>
                                <exclude reference="CiN-R0-2e4"/>
                                <exclude reference="EJ3-1K-H4P"/>
                                <exclude reference="1vc-KR-R2x"/>
                                <exclude reference="3lf-eH-LCn"/>
                                <exclude reference="8mR-XU-s3n"/>
                                <exclude reference="WUo-IA-Qf4"/>
                                <exclude reference="8iz-uu-lts"/>
                                <exclude reference="JAe-Tb-HqK"/>
                                <exclude reference="TkW-GL-F3t"/>
                                <exclude reference="DYt-d3-fWe"/>
                                <exclude reference="HTE-Hd-Anu"/>
                                <exclude reference="yZm-qR-Aq7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kzg-2x-gHg"/>
                                <include reference="OeG-k7-gpT"/>
                                <include reference="Bgd-o1-Yhu"/>
                                <include reference="0DY-1m-bRn"/>
                                <include reference="jti-17-E3E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c58-zU-o2J"/>
                                <include reference="mGp-Hp-QPo"/>
                                <include reference="pGx-qu-30d"/>
                                <include reference="BdN-ls-uFA"/>
                                <include reference="CiN-R0-2e4"/>
                                <include reference="EJ3-1K-H4P"/>
                                <include reference="1vc-KR-R2x"/>
                                <include reference="3lf-eH-LCn"/>
                                <include reference="8mR-XU-s3n"/>
                                <include reference="WUo-IA-Qf4"/>
                                <include reference="8iz-uu-lts"/>
                                <include reference="JAe-Tb-HqK"/>
                                <include reference="TkW-GL-F3t"/>
                                <include reference="DYt-d3-fWe"/>
                                <include reference="HTE-Hd-Anu"/>
                                <include reference="yZm-qR-Aq7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Bgd-o1-Yhu" id="rvB-VQ-zyA"/>
                        <outlet property="birthdateLabel" destination="kzg-2x-gHg" id="GOW-bq-eJj"/>
                        <outlet property="moviesFromYearLabel" destination="OeG-k7-gpT" id="6Sy-I1-6jv"/>
                        <outlet property="nameLabel" destination="0DY-1m-bRn" id="D1p-gj-vkW"/>
                        <outlet property="tableView" destination="jti-17-E3E" id="cgd-o6-E17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISV-yC-ctC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-467"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="UV1-Lr-Ww6">
            <objects>
                <tableViewController id="eYV-dI-cTp" customClass="TableViewController" customModule="Birthday_Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Avw-xF-G7C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="dee-QJ-WQn" customClass="CustomTableViewCell" customModule="Birthday_Kiwi" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dee-QJ-WQn" id="q9y-gX-ZbJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-x3-zgN">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="45"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xi-5z-A2a">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="60"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hno-oQ-5XC">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wwl-x3-zgN" firstAttribute="leading" secondItem="q9y-gX-ZbJ" secondAttribute="leadingMargin" id="FFP-XX-DjH"/>
                                        <constraint firstItem="hno-oQ-5XC" firstAttribute="top" secondItem="Wwl-x3-zgN" secondAttribute="bottom" constant="-6" id="G8K-tn-2yw"/>
                                        <constraint firstItem="hno-oQ-5XC" firstAttribute="leading" secondItem="q9y-gX-ZbJ" secondAttribute="leadingMargin" id="KVY-dm-hqF"/>
                                        <constraint firstItem="Wwl-x3-zgN" firstAttribute="top" secondItem="q9y-gX-ZbJ" secondAttribute="topMargin" constant="5" id="MeO-rk-UzU"/>
                                        <constraint firstItem="8xi-5z-A2a" firstAttribute="trailing" secondItem="q9y-gX-ZbJ" secondAttribute="trailingMargin" id="NtG-r2-lPM"/>
                                        <constraint firstItem="8xi-5z-A2a" firstAttribute="top" secondItem="q9y-gX-ZbJ" secondAttribute="topMargin" constant="19" id="zyR-7K-ifP"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Wwl-x3-zgN"/>
                                            <exclude reference="8xi-5z-A2a"/>
                                            <exclude reference="hno-oQ-5XC"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="NtG-r2-lPM"/>
                                            <exclude reference="zyR-7K-ifP"/>
                                            <exclude reference="FFP-XX-DjH"/>
                                            <exclude reference="MeO-rk-UzU"/>
                                            <exclude reference="G8K-tn-2yw"/>
                                            <exclude reference="KVY-dm-hqF"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Wwl-x3-zgN"/>
                                            <include reference="8xi-5z-A2a"/>
                                            <include reference="hno-oQ-5XC"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="NtG-r2-lPM"/>
                                            <include reference="zyR-7K-ifP"/>
                                            <include reference="FFP-XX-DjH"/>
                                            <include reference="MeO-rk-UzU"/>
                                            <include reference="G8K-tn-2yw"/>
                                            <include reference="KVY-dm-hqF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="8xi-5z-A2a" id="Dj4-T7-20k"/>
                                    <outlet property="birthdateLabel" destination="hno-oQ-5XC" id="XWG-wp-iRF"/>
                                    <outlet property="nameLabel" destination="Wwl-x3-zgN" id="N1p-7U-2VL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eYV-dI-cTp" id="JE9-Y8-cQ4"/>
                            <outlet property="delegate" destination="eYV-dI-cTp" id="p9w-UF-Zml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JJQ-dH-qBL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yh9-iL-aWL">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="add:" destination="eYV-dI-cTp" id="seL-uU-3Tb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mpZ-V1-cx4" kind="show" identifier="showNameVC" id="rRc-pL-2na"/>
                        <segue destination="tc3-0w-yWa" kind="show" identifier="showDetailVC" id="X1w-ob-rsN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYJ-nb-KgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="230"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="s1H-qf-9dS">
            <objects>
                <viewController id="Qtp-fk-H4f" customClass="MonthViewController" customModule="Birthday_Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euX-O5-fbg"/>
                        <viewControllerLayoutGuide type="bottom" id="m3L-ph-fOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9u-tt-lpf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2i-MP-W2Q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XLU-rX-9M9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XLU-rX-9M9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XLU-rX-9M9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-dY-w3o">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kqt-En-uXB"/>
                                    <constraint firstAttribute="height" constant="30" id="nao-cp-0cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kqt-En-uXB"/>
                                        <exclude reference="nao-cp-0cK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kqt-En-uXB"/>
                                        <include reference="nao-cp-0cK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="Qtp-fk-H4f" eventType="touchUpInside" id="TwB-hy-M65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91816603535353536" green="0.91816603535353536" blue="0.91816603535353536" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CeV-dY-w3o" firstAttribute="top" secondItem="euX-O5-fbg" secondAttribute="bottom" constant="17" id="EXq-pD-hbf"/>
                            <constraint firstItem="a2i-MP-W2Q" firstAttribute="top" secondItem="euX-O5-fbg" secondAttribute="bottom" constant="8" id="VgT-aC-q2m"/>
                            <constraint firstItem="a2i-MP-W2Q" firstAttribute="trailing" secondItem="d9u-tt-lpf" secondAttribute="trailingMargin" id="ca2-Ai-yLb"/>
                            <constraint firstItem="a2i-MP-W2Q" firstAttribute="leading" secondItem="d9u-tt-lpf" secondAttribute="leadingMargin" id="elZ-wF-Ebz"/>
                            <constraint firstItem="CeV-dY-w3o" firstAttribute="leading" secondItem="d9u-tt-lpf" secondAttribute="leadingMargin" id="xdc-iF-mmD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a2i-MP-W2Q"/>
                                <exclude reference="CeV-dY-w3o"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VgT-aC-q2m"/>
                                <exclude reference="ca2-Ai-yLb"/>
                                <exclude reference="elZ-wF-Ebz"/>
                                <exclude reference="EXq-pD-hbf"/>
                                <exclude reference="xdc-iF-mmD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="a2i-MP-W2Q"/>
                                <include reference="CeV-dY-w3o"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VgT-aC-q2m"/>
                                <include reference="ca2-Ai-yLb"/>
                                <include reference="elZ-wF-Ebz"/>
                                <include reference="EXq-pD-hbf"/>
                                <include reference="xdc-iF-mmD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="c3W-qY-gx0" kind="show" identifier="showYearVC" id="dKY-XF-3eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZi-b4-l56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="230"/>
        </scene>
        <!--Year View Controller-->
        <scene sceneID="A3p-h3-bjY">
            <objects>
                <viewController id="c3W-qY-gx0" customClass="YearViewController" customModule="Birthday_Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYy-dI-DNE"/>
                        <viewControllerLayoutGuide type="bottom" id="YNz-61-Rah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZl-Xn-Mza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-rT-Ocf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="UFk-eO-w2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UFk-eO-w2q"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UFk-eO-w2q"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-Rl-ybk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VNh-mv-JFA"/>
                                    <constraint firstAttribute="width" constant="30" id="y2Z-UK-e3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VNh-mv-JFA"/>
                                        <exclude reference="y2Z-UK-e3w"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VNh-mv-JFA"/>
                                        <include reference="y2Z-UK-e3w"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="c3W-qY-gx0" eventType="touchUpInside" id="f82-Ge-bEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91816603539999997" green="0.91816603539999997" blue="0.91816603539999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zzd-Rl-ybk" firstAttribute="leading" secondItem="XZl-Xn-Mza" secondAttribute="leadingMargin" id="7wC-GP-w2w"/>
                            <constraint firstItem="fvO-rT-Ocf" firstAttribute="top" secondItem="nYy-dI-DNE" secondAttribute="bottom" constant="8" id="8G6-fg-OGR"/>
                            <constraint firstItem="zzd-Rl-ybk" firstAttribute="top" secondItem="nYy-dI-DNE" secondAttribute="bottom" constant="17" id="JAm-2n-6D2"/>
                            <constraint firstItem="fvO-rT-Ocf" firstAttribute="leading" secondItem="XZl-Xn-Mza" secondAttribute="leadingMargin" id="Sau-wm-Hk1"/>
                            <constraint firstItem="fvO-rT-Ocf" firstAttribute="trailing" secondItem="XZl-Xn-Mza" secondAttribute="trailingMargin" id="cf9-zf-tQz"/>
                            <constraint firstItem="fvO-rT-Ocf" firstAttribute="leading" secondItem="XZl-Xn-Mza" secondAttribute="leadingMargin" id="kK0-2A-wlF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fvO-rT-Ocf"/>
                                <exclude reference="zzd-Rl-ybk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8G6-fg-OGR"/>
                                <exclude reference="Sau-wm-Hk1"/>
                                <exclude reference="cf9-zf-tQz"/>
                                <exclude reference="kK0-2A-wlF"/>
                                <exclude reference="7wC-GP-w2w"/>
                                <exclude reference="JAm-2n-6D2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fvO-rT-Ocf"/>
                                <include reference="zzd-Rl-ybk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8G6-fg-OGR"/>
                                <include reference="Sau-wm-Hk1"/>
                                <include reference="cf9-zf-tQz"/>
                                <include reference="kK0-2A-wlF"/>
                                <include reference="7wC-GP-w2w"/>
                                <include reference="JAm-2n-6D2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdK-vA-0Ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451.5" y="230"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="2QJ-y7-qt5">
            <objects>
                <viewController id="gJl-DY-7ra" customClass="DayViewController" customModule="Birthday_Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeI-2m-wby"/>
                        <viewControllerLayoutGuide type="bottom" id="aE5-B6-lYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmD-KF-7x0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-5B-xHC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qNs-yh-Eg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qNs-yh-Eg8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qNs-yh-Eg8"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4b-pq-dcD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6gG-It-xoG"/>
                                    <constraint firstAttribute="width" constant="30" id="Wk7-Ks-r4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6gG-It-xoG"/>
                                        <exclude reference="Wk7-Ks-r4H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6gG-It-xoG"/>
                                        <include reference="Wk7-Ks-r4H"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="gJl-DY-7ra" eventType="touchUpInside" id="Tpu-Ah-ZJz"/>
                                    <action selector="back:" destination="mpZ-V1-cx4" eventType="touchUpInside" id="bHQ-49-YMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91816603539999997" green="0.91816603539999997" blue="0.91816603539999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zbG-5B-xHC" firstAttribute="trailing" secondItem="TmD-KF-7x0" secondAttribute="trailingMargin" id="6Wl-HW-g4i"/>
                            <constraint firstItem="zbG-5B-xHC" firstAttribute="top" secondItem="GeI-2m-wby" secondAttribute="bottom" constant="8" id="HO3-Xv-mQx"/>
                            <constraint firstItem="P4b-pq-dcD" firstAttribute="top" secondItem="GeI-2m-wby" secondAttribute="bottom" constant="17" id="ZX4-Mz-xu6"/>
                            <constraint firstItem="zbG-5B-xHC" firstAttribute="leading" secondItem="TmD-KF-7x0" secondAttribute="leadingMargin" id="bVU-HP-51k"/>
                            <constraint firstItem="P4b-pq-dcD" firstAttribute="leading" secondItem="TmD-KF-7x0" secondAttribute="leadingMargin" id="tRI-SJ-P47"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zbG-5B-xHC"/>
                                <exclude reference="P4b-pq-dcD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Wl-HW-g4i"/>
                                <exclude reference="HO3-Xv-mQx"/>
                                <exclude reference="bVU-HP-51k"/>
                                <exclude reference="ZX4-Mz-xu6"/>
                                <exclude reference="tRI-SJ-P47"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zbG-5B-xHC"/>
                                <include reference="P4b-pq-dcD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Wl-HW-g4i"/>
                                <include reference="HO3-Xv-mQx"/>
                                <include reference="bVU-HP-51k"/>
                                <include reference="ZX4-Mz-xu6"/>
                                <include reference="tRI-SJ-P47"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="Qtp-fk-H4f" kind="show" identifier="showMonthVC" id="YZG-d0-YaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mda-6o-bCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.5" y="230"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="2WN-wV-FM2">
            <objects>
                <viewController id="mpZ-V1-cx4" customClass="NameViewController" customModule="Birthday_Kiwi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDW-qC-Zmy"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vs-Yk-aJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahA-Ys-EoC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-de-x8V">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vTd-Yf-yLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vTd-Yf-yLg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vTd-Yf-yLg"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L94-YY-SZF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wfk-ob-6Z8"/>
                                    <constraint firstAttribute="width" constant="30" id="gIw-K2-XeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wfk-ob-6Z8"/>
                                        <exclude reference="gIw-K2-XeQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wfk-ob-6Z8"/>
                                        <include reference="gIw-K2-XeQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="back:" destination="mpZ-V1-cx4" eventType="touchUpInside" id="v4X-fu-IlH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91816603539999997" green="0.91816603539999997" blue="0.91816603539999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="of8-de-x8V" firstAttribute="leading" secondItem="ahA-Ys-EoC" secondAttribute="leadingMargin" id="8Di-9D-lOi"/>
                            <constraint firstItem="of8-de-x8V" firstAttribute="trailing" secondItem="ahA-Ys-EoC" secondAttribute="trailingMargin" id="8FS-bD-6lB"/>
                            <constraint firstItem="L94-YY-SZF" firstAttribute="leading" secondItem="ahA-Ys-EoC" secondAttribute="leadingMargin" id="AWT-83-2m0"/>
                            <constraint firstItem="L94-YY-SZF" firstAttribute="top" secondItem="aDW-qC-Zmy" secondAttribute="bottom" constant="17" id="gUm-VD-HJf"/>
                            <constraint firstItem="of8-de-x8V" firstAttribute="top" secondItem="aDW-qC-Zmy" secondAttribute="bottom" constant="8" id="mh0-KM-VsW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="of8-de-x8V"/>
                                <exclude reference="L94-YY-SZF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Di-9D-lOi"/>
                                <exclude reference="8FS-bD-6lB"/>
                                <exclude reference="mh0-KM-VsW"/>
                                <exclude reference="AWT-83-2m0"/>
                                <exclude reference="gUm-VD-HJf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="of8-de-x8V"/>
                                <include reference="L94-YY-SZF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Di-9D-lOi"/>
                                <include reference="8FS-bD-6lB"/>
                                <include reference="mh0-KM-VsW"/>
                                <include reference="AWT-83-2m0"/>
                                <include reference="gUm-VD-HJf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="gJl-DY-7ra" kind="show" identifier="showDayVC" id="znP-nY-rZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWU-tE-Jca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4Q-N9-5nj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQg-dy-n95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPI-rC-pxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYV-dI-cTp" kind="relationship" relationship="rootViewController" id="ySa-PF-1bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFh-yx-iAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.5" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="40" height="40"/>
    </resources>
</document>
